@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: #ffffff;
  --background: #000000;
  --accent: #FFD700;
}

body {
  color: var(--foreground);
  background: var(--background);
}

@layer components {
  .btn-primary {
    @apply bg-yellow-400 text-black font-bold py-2 px-4 rounded hover:bg-yellow-500 transition-colors;
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #FFD700;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffd900d8;
}